FahrradladenPrinzenstraße.Mobile/FahrradladenPrinzenstraße.Mobile/Views/Templates/IznamljiBiciklCartItemListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="FahrradladenPrinzenstraße.Mobile.Views.Templates.IznamljiBiciklCartItemListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:FahrradladenPrinzenstraße.Mobile.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:helper="clr-namespace:FahrradladenPrinzenstraße.Mobile.Helpers" xmlns:converter="clr-namespace:FahrradladenPrinzenstraße.Mobile.Converters"
    x:Name="cartItemTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16"
            Aspect="AspectFit"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="{OnIdiom Default=150,
                                    Desktop=100}"
            WidthRequest="{OnIdiom Default=140,
                                   Desktop=160}"
            Source="{Binding Slika, Converter={StaticResource imgConv}}"/>

        <!--  Product name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,16,0,4"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource CommonLabelStyle}"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Product summary  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            MaxLines="2"
            Style="{StaticResource CommonLabelStyle}"
            Text="{Binding Summary}" />

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,16"
            Padding="0"
            Orientation="Horizontal"
            Spacing="4">

            <!--  Product price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalOptions="Start"
                Style="{StaticResource CommonLabelStyle}"
                Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                TextColor="{DynamicResource PrimaryColor}" />

        </StackLayout>

        <StackLayout
            Grid.Row="3"
            Grid.Column="1"
            Margin="0"
            Padding="0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Remove button  -->
            <buttons:SfButton
                helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',
                                                  Phone='24,0,0,0'}"
                CommandParameter="{Binding}"
                CornerRadius="4"
                HeightRequest="32"
                HorizontalOptions="Start"
                Style="{StaticResource SfButtonStyle}"
                VerticalOptions="Center"
                WidthRequest="92">
                <buttons:SfButton.Behaviors>
                    <behaviors:ItemTemplateButtonBehavior
                        ChildElement="{Binding Path=ChildElement, Source={x:Reference cartItemTemplate}}"
                        Command="{Binding Path=ParentBindingContext.RemoveCommand, Source={x:Reference cartItemTemplate}}"
                        ParentElement="{Binding Path=ParentElement, Source={x:Reference cartItemTemplate}}" />
                </buttons:SfButton.Behaviors>
                <buttons:SfButton.Content>
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource CommonLabelStyle}"
                        Text="Remove"
                        TextColor="{DynamicResource HyperLink}" />
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </StackLayout>

    </Grid>
</Grid>