FahrradladenPrinzenstraße.Mobile/FahrradladenPrinzenstraße.Mobile/Views/Servis/CatalogListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FahrradladenPrinzenstraße.Mobile.Views.Servis.CatalogListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:behavior="clr-namespace:FahrradladenPrinzenstraße.Mobile.Behaviors.Servis"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:commonBehavior="clr-namespace:FahrradladenPrinzenstraße.Mobile.Behaviors"
    xmlns:controls="clr-namespace:FahrradladenPrinzenstraße.Mobile.Controls"
    xmlns:converter="clr-namespace:FahrradladenPrinzenstraße.Mobile.Converters"
    xmlns:helper="clr-namespace:FahrradladenPrinzenstraße.Mobile.Helpers"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:FahrradladenPrinzenstraße.Mobile.Views.Templates"
    x:Name="catalogListPage"
    Title="Servisi"
    NavigationPage.HasNavigationBar="True"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView Title="Servisi" Grid.Row="0">
            </controls:TitleView>

            <!--  ListView for catalog list  -->
            <listView:SfListView
                x:Name="ListViewList"
                Grid.Row="1"
                Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="Height"
                HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                ItemSize="170"
                ItemSpacing="8,8,0,8"
                ItemsSource="{Binding Products}"
                Style="{StaticResource SfListViewStyle}">

                <listView:SfListView.Behaviors>
                    <commonBehavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference catalogListPage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <template:ProductListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference catalogListPage}}" />
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </Grid>

    </ContentPage.Content>

</ContentPage>