FahrradladenPrinzenstrasse.Mobile/FahrradladenPrinzenstrasse.Mobile/Views/Templates/OrderHistoryTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="FahrradladenPrinzenstrasse.Mobile.Views.Templates.OrderHistoryTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Converters"
    xmlns:viewmodels="clr-namespace:FahrradladenPrinzenstrasse.Mobile.ViewModels.Rezervacije"
    >

    <Grid.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="stringToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,16,0,0"
        BackgroundColor="{DynamicResource Gray-White}"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Product image  -->
        <!--Image
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,8,16,16"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="80"
            WidthRequest="80">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding ProductImage}" />
            </Image.Source>
        </Image-->

        <BoxView WidthRequest="30" Grid.Row="0" Grid.Column="0" />

        <!--  Product name  -->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,0,4"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            LineHeight="1.5"
            MaxLines="1"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Total price  -->
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,8,0,4"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            HorizontalOptions="StartAndExpand"
            LineBreakMode="TailTruncation"
            LineHeight="1.5"
            MaxLines="1"
            Text="{Binding TotalPrice, StringFormat='KM{0:0.00 }'}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Description label  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            HorizontalOptions="StartAndExpand"
            LineHeight="1.5"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-700}" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            Padding="0,0,0,10">

            <Button
                Text="Detalji"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyOrdersPageViewModel}}, Path=DetaljiCommand}"
                CommandParameter="{Binding .}"
                WidthRequest="80"
                HeightRequest="32"
             />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,4,0,0"
            Padding="0"
            HorizontalOptions="Start"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Order ID  -->
            <Label
                Margin="0"
                FontFamily="{StaticResource Montserrat-Medium}"
                FontSize="12"
                Text="{Binding OrderID, StringFormat='Šifra: {0}'}"
                VerticalOptions="Center" />

            <!--  Order status  -->

            <border:SfBorder
                Margin="8,0"
                Padding="0"
                BorderColor="Transparent"
                CornerRadius="12"
                HasShadow="False"
                HeightRequest="24"
                HorizontalOptions="Start"
                WidthRequest="96">

                <border:SfBorder.Content>
                    <Grid>
                        <BoxView BackgroundColor="{Binding Status, Converter={x:StaticResource stringToColorConverter}, ConverterParameter=0}" Opacity="0.07" />

                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Status}"
                            TextColor="{Binding Status, Converter={x:StaticResource stringToColorConverter}, ConverterParameter=0}"
                            VerticalOptions="Center" />
                    </Grid>
                </border:SfBorder.Content>
            </border:SfBorder>

        </StackLayout>


        <StackLayout
            Grid.Row="2"
            Grid.Column="2"
            Orientation="Horizontal">

            <Button
                Text="Plati"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyOrdersPageViewModel}}, Path=PlatiCommand}"
                CommandParameter="{Binding .}"
                WidthRequest="80"
                IsVisible="{Binding IsPlatiButtonVisible}"
             />
            <Button
                Text="Otkaži"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyOrdersPageViewModel}}, Path=OtkaziCommand}"
                CommandParameter="{Binding .}"
                WidthRequest="80"
                IsVisible="{Binding IsPlatiButtonVisible}"
             />
        </StackLayout>

    </Grid>
</Grid>