FahrradladenPrinzenstrasse.Mobile/FahrradladenPrinzenstrasse.Mobile/Views/Templates/RecommendedProductListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="FahrradladenPrinzenstrasse.Mobile.Views.Templates.RecommendedProductListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Converters"
    xmlns:helper="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Helpers"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Name="recommendedProductListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:ImageConverter x:Key="imgConv"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        Margin="0,0,0,8"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Product Image  -->
        <Image
            Margin="8,0,8,0"
            Aspect="AspectFit"
            BackgroundColor="{DynamicResource Gray-F0}"
            HeightRequest="{OnIdiom Default=150,
                                    Desktop=100}"
            WidthRequest="{OnIdiom Default=140,
                                   Desktop=160}"
            Source="{Binding Slika, Converter={StaticResource imgConv}}"
            >
        </Image>

        <!--  Product Name  -->
        <Label
            Grid.Row="1"
            Margin="0,0,0,8"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Naziv}"
            TextColor="{DynamicResource Gray-900}"
            HorizontalTextAlignment="Center"/>

        <StackLayout
            Grid.Row="2"
            Margin="0,0,0,16"
            Orientation="Horizontal"
            Spacing="2">

            <!--  Product Price  -->
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalOptions="Start"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource LabelStyle}"
                Text="{Binding Cijena, StringFormat='${0:0.00}'}"
                TextColor="{DynamicResource PrimaryColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" 
                HorizontalTextAlignment="Center"/>

        </StackLayout>

    </Grid>
</Grid>