FahrradladenPrinzenstraße.Mobile/FahrradladenPrinzenstraße.Mobile/Views/PotvrdaNarudzbe/ServisAddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FahrradladenPrinzenstraße.Mobile.Views.PotvrdaNarudzbe.ServisAddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:FahrradladenPrinzenstraße.Mobile.Controls"
    xmlns:converter="clr-namespace:FahrradladenPrinzenstraße.Mobile.Converters"
    xmlns:behaviors="clr-namespace:FahrradladenPrinzenstraße.Mobile.Behaviors"
    xmlns:local="clr-namespace:FahrradladenPrinzenstraße.Mobile.Views.PotvrdaNarudzbe"
    xmlns:vm="clr-namespace:FahrradladenPrinzenstraße.Mobile.ViewModels.PotvrdaNarudzbe"
    xmlns:viewModel="clr-namespace:FahrradladenPrinzenstraße.Mobile.ViewModels.PotvrdaNarudzbe"
    x:Name="PotvrdaNarudzbePage"
    Title="Details Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="imgConv"/>
            <converter:ErrorValidationColorConverterRequired x:Key="ErrorValidationColorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout  Padding="16" HorizontalOptions="Fill">
                <CollectionView ItemsSource="{Binding DetaljiServisa}" HorizontalOptions="Fill" ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Span="1" 
                        Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid WidthRequest="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="56" />
                                    <RowDefinition Height="56" />
                                </Grid.RowDefinitions>
                                <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding DetaljiText}" FontSize="22" Grid.Row="0" Grid.ColumnSpan="2" />
                                <border:SfBorder
                                Grid.Row="1"
                                BorderColor="{Binding Path=IsFocused, Source={x:Reference ProizvodjacEntry}, Converter={x:StaticResource ErrorValidationColorConverter}, ConverterParameter={x:Reference ProizvodjacEntry}}"
                                Style="{StaticResource FormBorderStyle}">
                                    <control:BorderlessEntry
                                    x:Name="ProizvodjacEntry"
                                    Placeholder="Proizvođač" Text="{Binding Proizvodjac}"
                                    Style="{StaticResource EntryTextStyle}" />
                                </border:SfBorder>
                                <border:SfBorder
                                Grid.Row="1"
                                Grid.Column="1"
                                BorderColor="{Binding Path=IsFocused, Source={x:Reference ModelEntry}, Converter={x:StaticResource ErrorValidationColorConverter}, ConverterParameter={x:Reference ModelEntry}}"
                                Style="{StaticResource FormBorderStyle}">
                                    <control:BorderlessEntry
                                    x:Name="ModelEntry"
                                    Placeholder="Model" Text="{Binding Model}"
                                    Style="{StaticResource EntryTextStyle}" />
                                </border:SfBorder>

                                <border:SfBorder
                                Grid.Row="2"
                                BorderColor="{Binding Path=IsFocused, Source={x:Reference BojaEntry}, Converter={x:StaticResource ErrorValidationColorConverter}, ConverterParameter={x:Reference BojaEntry}}"
                                Style="{StaticResource FormBorderStyle}">
                                    <control:BorderlessEntry
                                    x:Name="BojaEntry"
                                    Placeholder="Boja" Text="{Binding Boja}"
                                    Style="{StaticResource EntryTextStyle}" />
                                </border:SfBorder>

                                <Picker
                                Grid.Row="2"
                                Grid.Column="1"
                                   SelectedItem="{Binding Tip}"
                                    ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vm:ServisAddContactViewModel}}, Path=TipoviBicikala}" />

                                <border:SfBorder
                                Grid.Row="3"
                                BorderColor="{Binding Path=IsFocused, Source={x:Reference OpisEntry}, Converter={x:StaticResource ErrorValidationColorConverter}, ConverterParameter={x:Reference OpisEntry}}"
                                Style="{StaticResource FormBorderStyle}">
                                    <control:BorderlessEntry
                                    x:Name="OpisEntry"
                                    Placeholder="Opis" Text="{Binding Opis}"
                                    Style="{StaticResource EntryTextStyle}" />
                                </border:SfBorder>

                                <border:SfBorder
                                Grid.Row="3"
                                Grid.Column="1"
                                BorderColor="{Binding Path=IsFocused, Source={x:Reference DodatniTroskoviEntry}, Converter={x:StaticResource ErrorValidationColorConverter}, ConverterParameter={x:Reference DodatniTroskoviEntry}}"
                                Style="{StaticResource FormBorderStyle}">
                                    <control:BorderlessEntry
                                    x:Name="DodatniTroskoviEntry"
                                    Placeholder="Dodatni troškovi" Text="{Binding DodatniTroskovi}"
                                    Style="{StaticResource EntryTextStyle}" />
                                </border:SfBorder>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Margin="0,16,0,0"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Način plaćanja"
                    FontSize="22"/>

                <ListView 
                    ItemsSource="{Binding NaciniPlacanja}"
                    SelectedItem="{Binding OdabraniNacinPlacanja}"
                    RowHeight="112"
                    HeightRequest="{Binding NaciniPlacanjaListHeight}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Margin="0,0,8,0"
                                        Aspect="AspectFit"
                                        BackgroundColor="{DynamicResource Gray-F0}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        HeightRequest="{OnIdiom Default=100,
                                                                Desktop=100}"
                                        WidthRequest="{OnIdiom Default=100,
                                                               Desktop=100}"
                                        Source="{Binding Slika, Converter={StaticResource imgConv}}"
                                        >
                                    </Image>

                                    <Label VerticalOptions="FillAndExpand" 
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                        Grid.RowSpan="2"
                                        VerticalTextAlignment="Center" 
                                        Text="{Binding Opis}"
                                        FontSize="18" FontAttributes="Bold"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <buttons:SfButton
                    HorizontalOptions="Center" Command="{Binding SubmitCommand}"
                    Style="{StaticResource SfButtonStyle}"
                    Text="NARUČI"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>