FahrradladenPrinzenstrasse.Mobile/FahrradladenPrinzenstrasse.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Controls" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:commonBehavior="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Behaviors" xmlns:template="clr-namespace:FahrradladenPrinzenstrasse.Mobile.Views.Templates"
             mc:Ignorable="d"
             x:Class="FahrradladenPrinzenstrasse.Mobile.MainPage"
             x:Name="homePage"
             Title="Početna">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView Title="Popularni proizvodi" Grid.Row="0"/>

            <!--  ListView for products list  -->
            <listView:SfListView
                x:Name="ListViewList"
                Grid.Row="1"
                Margin="{OnIdiom Default='0,8,8,0',
                                 Desktop='15,15,15,0'}"
                AutoFitMode="Height"
                HorizontalOptions="FillAndExpand"
                IsStickyHeader="False"
                Orientation="Horizontal"
                ItemSize="170"
                ItemSpacing="8,8,0,8"
                ItemsSource="{Binding PopularniProizvodi}"
                Style="{StaticResource SfListViewStyle}">

                <listView:SfListView.Behaviors>
                    <commonBehavior:SfListViewTapBehavior Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference homePage}}" />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <template:RecommendedProductListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference homePage}}" />
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </Grid>
    </StackLayout>

</ContentPage>
